HTTP_PORT=3000
MATCHMAKING_PORT=8000
MONGO_USERNAME=test_user
MONGO_PASSWORD=test_password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=RAB
MONGO_ADMIN_USERNAME=test_user_root
MONGO_ADMIN_PASSWORD=test_password_root
GAME_VERSION=0.4
